*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#gard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 35%;
    height: 30%;
    margin: 0px auto;
    margin-top: 10%;
    border-radius: 10px;
    font-size: 14px;
    
}

.ey > h2{
    width: 60%;
    font-family: "Trirong";
    line-height: 20px;
}

.la{
    width: 90%;
    font-size: 12px;
    font-family: "Trirong";
}
body{
    background-color: hsl(30, 38%, 92%);
}

.par{
    letter-spacing: 5px;
    
}

.ey{
    padding: 0px 11px;
    text-align: left;
}
.par{
    font-size: 10px;
    
}
img{
    width: 100%;
}

.img{
    width: 10%;
    margin-right: 10px;
}

.ey{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    

}
.dollar > #para{
    color: hsl(158, 36%, 37%);
    margin-right: 20px;
}




.dollar{
    display: flex;
    
}
.dollar > span{
    position: relative;
    top: 6px;
    
}
button{
    border-radius: 5px;
    border: none;
    width: 80%;
    padding: 10px 0px;
    background-color: hsl(158, 36%, 37%);
    margin-bottom: 20px;
    color: azure;
    text-align: center;
}

.eye{
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 5px 0px 5px 0px;
    text-align: center;
}

.ey{

    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 0px 5px 0px 5px;
    
}
